<Solution>
  <PropertyGroup Name="BubuJump" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="CharacterNode.csd" />
        <Image Name="SmallCoin.png" />
        <Project Name="SmallCoinNode.csd" />
        <Project Name="Phase1.2.csd" />
        <Image Name="Phase1Branch.png" />
        <Image Name="Phase1Stone1.png" />
        <Image Name="Phase1Stone2.png" />
        <Project Name="Phase1.1.csd" />
        <Project Name="Phase1.3.csd" />
        <Project Name="GamePlayUI.csd" />
        <Image Name="Pause.png" />
        <Image Name="ScoreBackground.png" />
        <Image Name="Sound.png" />
        <Image Name="jump0.png" />
        <Image Name="jump1.png" />
        <Image Name="jump2.png" />
        <Image Name="run0.png" />
        <Image Name="run1.png" />
        <Image Name="run3.png" />
        <Image Name="run4.png" />
        <Image Name="run5.png" />
        <Project Name="Ready.csd" />
        <Image Name="ready.png" />
        <Image Name="ready1.png" />
        <Image Name="ready2.png" />
        <Image Name="ready3.png" />
        <Image Name="readyGo.png" />
        <Project Name="IndividualIncomeTaxCoinNode.csd" />
        <Image Name="IndividualIncomeTaxCoin.png" />
        <Project Name="UrbanMaintenanceAndConstructionTaxCoinNode.csd" />
        <Image Name="UrbanMaintenanceAndConstructionTaxCoin.png" />
        <Image Name="Footboard.png" />
        <Project Name="FootboardNode.csd" />
        <Image Name="IndividualIncomeTaxTips.png" />
        <Image Name="UrbanMaintenanceAndConstructionTaxTips.png" />
        <File Name="Arial Black.ttf" />
        <Project Name="GamePauseUI.csd" />
        <Image Name="GamePauseUIBackground.png" />
        <Project Name="GameLeaderboardUI.csd" />
        <Image Name="GameLeaderboardUIBackground.png" />
        <Image Name="GameLeaderboardUIHomeButton.png" />
        <Image Name="GameLeaderboardUIOKButton.png" />
        <Image Name="ShareButton.png" />
        <Image Name="FlyBoot.png" />
        <Image Name="Rocket.png" />
        <Project Name="FlyBootNode.csd" />
        <Project Name="RocketNode.csd" />
        <Image Name="BackToGameButton.png" />
        <Image Name="GamePauseUIHomeButton.png" />
        <Project Name="MagnetNode.csd" />
        <Image Name="Magnet.png" />
        <Image Name="Heart.png" />
        <Project Name="HeartNode.csd" />
        <Image Name="MaxDistanceIcon.png" />
        <Image Name="MaxTaxIcon.png" />
        <Image Name="BusinessIncomeTaxCoin.png" />
        <Image Name="BusinessTaxCoin.png" />
        <Project Name="BusinessIncomeTaxCoinNode.csd" />
        <Project Name="BusinessTaxCoinNode.csd" />
        <Project Name="AngelWingNode.csd" />
        <Image Name="AngelWing.png" />
        <Project Name="EvilCloudNode.csd" />
        <Image Name="EvilCloud.png" />
        <Project Name="ThornFootboardNode.csd" />
        <Image Name="ThornFootboard.png" />
        <Project Name="VortexNode.csd" />
        <Image Name="Vortex.png" />
        <Image Name="BusinessIncomeTaxTips.png" />
        <Image Name="BusinessTaxTips.png" />
        <Project Name="UFONode.csd" />
        <Image Name="UFO.png" />
        <Project Name="MainMenuUI.csd" />
        <Image Name="MainMenuUILeaderboardButton.png" />
        <Image Name="MainMenuUIOptionButton.png" />
        <Image Name="MainMenuUIPlayButton.png" />
        <Image Name="MainMenuUITaxButton.png" />
        <Project Name="BuildingTaxCoinNode.csd" />
        <Project Name="VehicleAndVesselTaxCoinNode.csd" />
        <Image Name="BuildingTaxCoin.png" />
        <Image Name="VehicleAndVesselTaxCoin.png" />
        <Project Name="LeaderboardUI.csd" />
        <Image Name="LeaderboardUIBackground.png" />
        <Image Name="LeaderboardUIHomeButton.png" />
        <Image Name="LeaderboardUIOKButton.png" />
        <Project Name="GameResuscitationUI.csd" />
        <Image Name="GameResuscitationUIBackground.png" />
        <Image Name="GameResuscitationUICloseButton.png" />
        <Image Name="GameResuscitationUICoinButton.png" />
        <Image Name="GameResuscitationUIQAButton.png" />
        <Image Name="GameResuscitationUICoinButtonD.png" />
        <Project Name="GameTaxQAUI.csd" />
        <Image Name="GameTaxQAUIBackground.png" />
        <Image Name="GameTaxQAUICell.png" />
        <Image Name="GameTaxQAUIHomeButton.png" />
        <Project Name="GameOverUI.csd" />
        <Image Name="GameOverUIBackground.png" />
        <Image Name="GameOverUIRetryButton.png" />
        <Project Name="GameOverUICell.csd" />
        <Project Name="DeedTaxCoinNode.csd" />
        <Project Name="StampTaxCoinNode.csd" />
        <Image Name="DeedTaxCoin.png" />
        <Image Name="StampTaxCoin.png" />
        <Image Name="BuildingTaxTips.png" />
        <Image Name="DeedTaxTips.png" />
        <Image Name="StampTaxTips.png" />
        <Image Name="VehicleAndVesselTaxTips.png" />
        <Image Name="BuildingTaxAddTips.png" />
        <Image Name="BusinessIncomeTaxAddTips.png" />
        <Image Name="BusinessTaxAddTips.png" />
        <Image Name="DeedTaxAddTips.png" />
        <Image Name="IndividualIncomeTaxAddTips.png" />
        <Image Name="StampTaxAddTips.png" />
        <Image Name="UrbanMaintenanceAndConstructionTaxAddTips.png" />
        <Image Name="VehicleAndVesselTaxAddTips.png" />
        <Project Name="SoftCloudNode.csd" />
        <Image Name="SoftCloud.png" />
        <Project Name="LeaderboardUICell.csd" />
        <Image Name="MainMenuUIDrawButton.png" />
        <Image Name="MainMenuUIHelpButton.png" />
        <Image Name="MainMenuUIShareButton.png" />
        <Project Name="HelpUI.csd" />
        <Image Name="HelpUIBackground.png" />
        <Image Name="HelpUIBackButton.png" />
        <Image Name="HelpUIControlGuide.png" />
        <Image Name="HelpUIArrowButton.png" />
        <Image Name="HelpUIFlyBootGuide.png" />
        <Image Name="HelpUIHeartGuide.png" />
        <Image Name="HelpUIHeightGuide.png" />
        <Image Name="HelpUIMagnetGuide.png" />
        <Image Name="HelpUIRocketGuide.png" />
        <Image Name="HelpUITaxCoinGuide.png" />
        <Image Name="HelpUIAngelWingGuide.png" />
        <Image Name="HelpUILotteryBackground.png" />
        <Image Name="HelpUIConfirmButton.png" />
        <Image Name="GameTaxQAUIResultBackground.png" />
        <Image Name="GameTaxQAUIConfirmButton.png" />
        <Project Name="JoinLotteryUI.csd" />
        <Image Name="JoinLotteryUIBackground.png" />
        <Image Name="JoinLotteryUICloseButton.png" />
        <Image Name="JoinLotteryUISubmitButton.png" />
        <Image Name="JoinLotteryUIWaitButton.png" />
        <Image Name="LeaderboardUIDrawButton.png" />
        <Image Name="GameTaxQAUIResultFace1.png" />
        <Image Name="GameTaxQAUIResultFace2.png" />
        <Image Name="GameTaxQAUIResultFace3.png" />
        <Image Name="JoinLotteryUIChangeButton.png" />
        <Project Name="TaxBibleUI.csd" />
        <Image Name="TaxBibleUIButton1.png" />
        <Image Name="TaxBibleUIButton10.png" />
        <Image Name="TaxBibleUIButton11.png" />
        <Image Name="TaxBibleUIButton2.png" />
        <Image Name="TaxBibleUIButton3.png" />
        <Image Name="TaxBibleUIButton4.png" />
        <Image Name="TaxBibleUIButton5.png" />
        <Image Name="TaxBibleUIButton6.png" />
        <Image Name="TaxBibleUIButton7.png" />
        <Image Name="TaxBibleUIButton8.png" />
        <Image Name="TaxBibleUIButton9.png" />
        <Image Name="TaxBibleUIBackground.png" />
        <Image Name="TaxBibleUIBackButton.png" />
        <Project Name="TaxBibleContentUI.csd" />
        <Image Name="TaxBibleContentUIBackground.png" />
        <Project Name="LandValueIncrementTaxCoinNode.csd" />
        <Image Name="LandValueIncrementTaxCoin.png" />
        <Image Name="LandValueIncrementTaxAddTips.png" />
        <Image Name="LandValueIncrementTaxTips.png" />
        <Project Name="UrbanLandUseTaxCoinNode.csd" />
        <Image Name="UrbanLandUseTaxAddTips.png" />
        <Image Name="UrbanLandUseTaxCoin.png" />
        <Image Name="UrbanLandUseTaxTips.png" />
        <Project Name="SettingUI.csd" />
        <Image Name="SettingUIBackButton.png" />
        <Image Name="SettingUIBackground.png" />
        <Image Name="SettingUITurnOffButton.png" />
        <Image Name="SettingUITurnOnButton.png" />
        <Project Name="InvisibleCoinNode.csd" />
        <Image Name="InvisibleCoin.png" />
        <Project Name="Phase2.1.csd" />
        <Image Name="Phase2Balloon1.png" />
        <Image Name="Phase2Balloon2.png" />
        <Image Name="Phase2Balloon3.png" />
        <Image Name="Phase2Balloon4.png" />
        <Image Name="Phase2Cloud1.png" />
        <Image Name="Phase2Cloud2.png" />
        <Image Name="Phase2Cloud3.png" />
        <Image Name="Phase2Light.png" />
        <Project Name="Phase2.2.csd" />
        <Project Name="Phase2.3.csd" />
        <Image Name="InvisibleTips.png" />
        <Project Name="Phase4.1.csd" />
        <Project Name="Phase4.2.csd" />
        <Project Name="Phase4.3.csd" />
        <Image Name="HelpUIInvisibleCoinGuide.png" />
        <Image Name="HelpUIEvilCloudGuide.png" />
        <Image Name="HelpUIVortexGuide.png" />
        <Image Name="HelpUICoinGuide.png" />
        <Image Name="FootboardCloud.png" />
        <Project Name="FootboardCloudNode.csd" />
        <Project Name="FootboardMoveNode.csd" />
        <Image Name="FootboardMove.png" />
        <Project Name="SmallCoinMoveNode.csd" />
        <Image Name="SmallCoinMove.png" />
        <Image Name="Phase3Moon.png" />
        <Image Name="Phase3Satellite.png" />
        <Project Name="Phase3.1.csd" />
        <Project Name="Phase3.2.csd" />
        <Project Name="Phase3.3.csd" />
        <Image Name="Phase4Comet.png" />
        <Image Name="Phase4Stone1.png" />
        <Image Name="Phase4Stone2.png" />
        <Image Name="Phase4Stone3.png" />
        <Image Name="Phase4Stone4.png" />
        <Image Name="Phase4Stone5.png" />
        <Image Name="Phase4Stone6.png" />
        <Image Name="Phase4Stone7.png" />
        <Image Name="Phase4Stone8.png" />
        <Project Name="FootboardAirNode.csd" />
        <Project Name="FootboardSpaceNode.csd" />
        <Image Name="FootboardAir.png" />
        <Image Name="FootboardSpace.png" />
        <Image Name="Phase3SpaceCity.png" />
        <Image Name="Phase3SpaceTelescope.png" />
        <Image Name="SmallCoin1.png" />
        <Image Name="SmallCoin2.png" />
        <Image Name="SmallCoin3.png" />
        <Image Name="SmallCoin4.png" />
        <Image Name="SmallCoin5.png" />
        <Project Name="TaxBalloonNode.csd" />
        <Image Name="TaxBalloon.png" />
        <Project Name="ThornFootboardMoveNode.csd" />
        <Image Name="ThornFootboardMove.png" />
        <Project Name="MeteoriteNode.csd" />
        <Image Name="Meteorite.png" />
        <Image Name="GameResuscitationUIQAButtonD.png" />
        <Image Name="HelpUIMovingCoinGuide.png" />
        <Image Name="HelpUIMeteoriteGuide.png" />
        <Image Name="HelpUITaxBalloonGuide.png" />
        <Image Name="HelpUIThornFootboardGuide.png" />
        <Image Name="HelpUIUFOGuide.png" />
        <Image Name="GameOverUIBackgroun2.png" />
        <Image Name="GameOverUIBackgroun3.png" />
        <Image Name="GameOverUIBackground1.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>