<GameProjectFile>
  <PropertyGroup Type="Node" Name="CharacterNode" ID="d7611114-d146-4adb-840a-0a4565eb9df1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="305" Speed="1.0000">
        <Timeline ActionTag="-1208738766" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="dizzy-0000.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="dizzy-0001.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="dizzy-0002.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="dizzy-0003.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="jump2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="dizzy-0009.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="dizzy-0010.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="dizzy-0011.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="dizzy-0012.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="Normal" Path="jump2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="70">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="75">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="85">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="PlistSubImage" Path="dizzy-0018.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95">
            <TextureFile Type="PlistSubImage" Path="dizzy-0019.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="PlistSubImage" Path="dizzy-0020.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="PlistSubImage" Path="dizzy-0021.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110">
            <TextureFile Type="PlistSubImage" Path="dizzy-0022.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="PlistSubImage" Path="dizzy-0023.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120">
            <TextureFile Type="PlistSubImage" Path="dizzy-0024.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125">
            <TextureFile Type="PlistSubImage" Path="dizzy-0025.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130">
            <TextureFile Type="PlistSubImage" Path="dizzy-0026.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135">
            <TextureFile Type="PlistSubImage" Path="dizzy-0027.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140">
            <TextureFile Type="PlistSubImage" Path="dizzy-0028.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="PlistSubImage" Path="dizzy-0029.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150">
            <TextureFile Type="PlistSubImage" Path="dizzy-0030.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155">
            <TextureFile Type="PlistSubImage" Path="dizzy-0031.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="PlistSubImage" Path="dizzy-0032.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165">
            <TextureFile Type="PlistSubImage" Path="dizzy-0033.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170">
            <TextureFile Type="PlistSubImage" Path="dizzy-0034.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="PlistSubImage" Path="dizzy-0035.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180">
            <TextureFile Type="PlistSubImage" Path="dizzy-0036.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185">
            <TextureFile Type="PlistSubImage" Path="dizzy-0037.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190">
            <TextureFile Type="PlistSubImage" Path="dizzy-0038.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195">
            <TextureFile Type="PlistSubImage" Path="dizzy-0039.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200">
            <TextureFile Type="PlistSubImage" Path="dizzy-0040.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205">
            <TextureFile Type="PlistSubImage" Path="dizzy-0041.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210">
            <TextureFile Type="PlistSubImage" Path="dizzy-0042.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215">
            <TextureFile Type="PlistSubImage" Path="dizzy-0043.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220">
            <TextureFile Type="PlistSubImage" Path="dizzy-0044.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225">
            <TextureFile Type="PlistSubImage" Path="dizzy-0045.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230">
            <TextureFile Type="PlistSubImage" Path="dizzy-0046.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235">
            <TextureFile Type="PlistSubImage" Path="dizzy-0047.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240">
            <TextureFile Type="PlistSubImage" Path="dizzy-0048.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245">
            <TextureFile Type="PlistSubImage" Path="dizzy-0049.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250">
            <TextureFile Type="PlistSubImage" Path="dizzy-0050.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255">
            <TextureFile Type="PlistSubImage" Path="dizzy-0051.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260">
            <TextureFile Type="PlistSubImage" Path="dizzy-0052.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265">
            <TextureFile Type="PlistSubImage" Path="dizzy-0053.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270">
            <TextureFile Type="PlistSubImage" Path="dizzy-0054.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="275">
            <TextureFile Type="PlistSubImage" Path="dizzy-0055.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280">
            <TextureFile Type="PlistSubImage" Path="dizzy-0056.png" Plist="character.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285">
            <TextureFile Type="Normal" Path="run0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="290">
            <TextureFile Type="Normal" Path="run1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="295">
            <TextureFile Type="Normal" Path="run3.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="300">
            <TextureFile Type="Normal" Path="run4.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="305">
            <TextureFile Type="Normal" Path="run5.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="726" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="characterSprite" ActionTag="-1208738766" FrameEvent="" Tag="4" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="88.0000" Y="88.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="jump1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>