<GameProjectFile>
  <PropertyGroup Type="Node" Name="CharacterNode" ID="d7611114-d146-4adb-840a-0a4565eb9df1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="-1792614643" FrameType="PositionFrame">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1792614643" FrameType="ScaleFrame">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="55" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="65" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="70" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1792614643" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1792614643" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="Normal" Path="jump2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="Normal" Path="jump2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="Normal" Path="jump1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="Normal" Path="jump0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="run0.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="Normal" Path="run1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="run3.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="65">
            <TextureFile Type="Normal" Path="run4.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="70">
            <TextureFile Type="Normal" Path="run5.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="726" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="characterSprite" ActionTag="-1792614643" FrameEvent="" Tag="6" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="run5.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>