<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GamePauseUI" ID="32498751-22f0-4873-aa3e-095963085502" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="2019" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="1040965032" FrameEvent="" Tag="2020" ObjectIndex="1" Scale9Width="659" Scale9Height="616" ctype="ImageViewObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="659.0000" Y="616.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GamePauseUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="continueButton" ActionTag="712555617" FrameEvent="" Tag="2021" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="390" Scale9Height="142" ctype="ButtonObjectData">
            <Position X="454.0002" Y="444.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="390.0000" Y="142.0000" />
            <PrePosition X="0.6306" Y="0.3477" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="BackToGameButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="distanceLabel" ActionTag="924471353" FrameEvent="" Tag="16" ObjectIndex="4" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="414.9999" Y="701.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.5764" Y="0.5484" />
            <PreSize X="0.1778" Y="0.0531" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="coinAmountLabel" ActionTag="910297521" FrameEvent="" Tag="17" ObjectIndex="5" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="414.9999" Y="606.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.5764" Y="0.4734" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="homeButton" ActionTag="-181178265" FrameEvent="" Tag="36" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="141" Scale9Height="141" ctype="ButtonObjectData">
            <Position X="153.0000" Y="445.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="141.0000" Y="141.0000" />
            <PrePosition X="0.2125" Y="0.3477" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="GamePauseUIHomeButton.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>