<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameResuscitationUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ResuscitationUIBackground" ActionTag="473109905" FrameEvent="" Tag="36" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="513.0000" Y="520.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameResuscitationUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="closeButton" ActionTag="-2086760758" FrameEvent="" Tag="37" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="102" Scale9Height="95" ctype="ButtonObjectData">
            <Position X="599.9971" Y="885.0019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="102.0000" Y="95.0000" />
            <PrePosition X="0.8333" Y="0.6914" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="GameResuscitationUICloseButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="coinButton" ActionTag="1067826701" FrameEvent="" Tag="39" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="362" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="359.9999" Y="687.0030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="362.0000" Y="80.0000" />
            <PrePosition X="0.5000" Y="0.5367" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameResuscitationUICoinButtonD.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="GameResuscitationUICoinButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="qaButton" ActionTag="1677588490" FrameEvent="" Tag="40" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="371" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="360.0000" Y="587.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="371.0000" Y="87.0000" />
            <PrePosition X="0.5000" Y="0.4586" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="GameResuscitationUIQAButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="countDownSprite" ActionTag="2017725674" FrameEvent="" Tag="42" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="360.0000" Y="483.9786" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="233.0000" />
            <PrePosition X="0.5000" Y="0.3781" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ready3.png" />
          </NodeObjectData>
          <NodeObjectData Name="coinLabel" ActionTag="-1799886622" FrameEvent="" Tag="14" ObjectIndex="1" FontSize="40" LabelText="Coin" ctype="TextObjectData">
            <Position X="414.9999" Y="690.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82.0000" Y="45.0000" />
            <PrePosition X="0.5764" Y="0.5391" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>