<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="GameOverUIBackground" ActionTag="1414576660" FrameEvent="" Tag="49" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameOverUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="distanceLabel" ActionTag="-1355858403" FrameEvent="" Tag="23" ObjectIndex="1" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="245.0000" Y="980.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.3403" Y="0.7656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="taxCoinAmountLabel" ActionTag="-1288511176" FrameEvent="" Tag="24" ObjectIndex="2" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="245.0000" Y="878.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.3403" Y="0.6859" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="retryButton" ActionTag="-1287046992" FrameEvent="" Tag="25" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="292" Scale9Height="106" ctype="ButtonObjectData">
            <Position X="546.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="292.0000" Y="106.0000" />
            <PrePosition X="0.7583" Y="0.0539" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="GameOverUIRetryButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="shareButton" ActionTag="1262578684" FrameEvent="" Tag="26" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="118" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="620.0000" Y="1100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="118.0000" Y="93.0000" />
            <PrePosition X="0.8611" Y="0.8594" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="ShareButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="homeButton" ActionTag="183493468" FrameEvent="" Tag="27" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="125" Scale9Height="119" ctype="ButtonObjectData">
            <Position X="89.9999" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="125.0000" Y="119.0000" />
            <PrePosition X="0.1250" Y="0.0539" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="GameLeaderboardUIHomeButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="taxCoinListView" ActionTag="1750269617" FrameEvent="" Tag="77" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Position X="35.0000" Y="517.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="645.0000" Y="288.0000" />
            <PrePosition X="0.0486" Y="0.4039" />
            <PreSize X="0.8958" Y="0.2250" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel1" ActionTag="785451222" VisibleForFrame="False" FrameEvent="" Tag="45" ObjectIndex="4" FontSize="48" LabelText="60000" ctype="TextObjectData">
            <Position X="650.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.3500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel2" ActionTag="-32335104" VisibleForFrame="False" FrameEvent="" Tag="46" ObjectIndex="5" FontSize="48" LabelText="50000" ctype="TextObjectData">
            <Position X="650.0000" Y="372.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.2906" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel3" ActionTag="-1402885383" VisibleForFrame="False" FrameEvent="" Tag="47" ObjectIndex="6" FontSize="48" LabelText="40000" ctype="TextObjectData">
            <Position X="650.0000" Y="298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.2328" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel1" ActionTag="1615641538" VisibleForFrame="False" FrameEvent="" Tag="21" ObjectIndex="10" FontSize="48" LabelText="60000" ctype="TextObjectData">
            <Position X="255.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.3542" Y="0.3500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel2" ActionTag="148030263" VisibleForFrame="False" FrameEvent="" Tag="22" ObjectIndex="11" FontSize="48" LabelText="50000" ctype="TextObjectData">
            <Position X="255.0000" Y="372.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.3542" Y="0.2906" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel3" ActionTag="-1264751643" VisibleForFrame="False" FrameEvent="" Tag="23" ObjectIndex="12" FontSize="48" LabelText="40000" ctype="TextObjectData">
            <Position X="255.0000" Y="298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.3542" Y="0.2328" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel1" ActionTag="-883700901" VisibleForFrame="False" FrameEvent="" Tag="27" ObjectIndex="16" FontSize="48" LabelText="60000" ctype="TextObjectData">
            <Position X="48.3317" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.3500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel2" ActionTag="1910030796" VisibleForFrame="False" FrameEvent="" Tag="28" ObjectIndex="17" FontSize="48" LabelText="50000" ctype="TextObjectData">
            <Position X="48.3317" Y="372.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.2906" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel3" ActionTag="1696171050" VisibleForFrame="False" FrameEvent="" Tag="29" ObjectIndex="18" FontSize="48" LabelText="40000" ctype="TextObjectData">
            <Position X="48.3317" Y="298.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.2328" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>