<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameOverUICell" ID="dea3947b-b9d5-4fd9-a104-524329c2d34b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="78" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="taxNameLabel" ActionTag="-472012777" FrameEvent="" Tag="80" ObjectIndex="1" FontSize="36" LabelText="Tax" ctype="TextObjectData">
            <Position X="-208.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="42.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="taxCoinCountLabel" ActionTag="-1935432681" FrameEvent="" Tag="85" ObjectIndex="3" FontSize="36" LabelText="0" ctype="TextObjectData">
            <Position X="280.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="42.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="taxCoinSprite" ActionTag="-1379558962" FrameEvent="" Tag="86" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-260.0000" Y="0.0000" />
            <Scale ScaleX="0.7650" ScaleY="0.7650" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="89.0000" Y="88.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="IndividualIncomeTaxCoin.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>