<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameTaxQAUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="GameTaxQAUIBackground" ActionTag="-1376945642" FrameEvent="" Tag="14" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameTaxQAUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="taxCoinSprite" ActionTag="1040110118" FrameEvent="" Tag="5" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="87.0002" Y="1039.9998" />
            <Scale ScaleX="1.7500" ScaleY="1.7500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="89.0000" Y="88.0000" />
            <PrePosition X="0.1208" Y="0.8125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="IndividualIncomeTaxCoin.png" />
          </NodeObjectData>
          <NodeObjectData Name="titleLabel" ActionTag="114005381" FrameEvent="" Tag="6" ObjectIndex="1" FontSize="48" LabelText="Title" ctype="TextObjectData">
            <Position X="200.0000" Y="1023.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="88.0000" Y="54.0000" />
            <PrePosition X="0.2778" Y="0.7992" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="questionLabel" ActionTag="-2139206027" FrameEvent="" Tag="7" ObjectIndex="2" FontSize="36" LabelText="Question" ctype="TextObjectData">
            <Position X="50.0000" Y="917.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="144.0000" Y="42.0000" />
            <PrePosition X="0.0694" Y="0.7164" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cellNode1" ActionTag="545228995" FrameEvent="" Tag="9" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="363.0000" Y="555.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5042" Y="0.4336" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="cellButton1" ActionTag="-1195512319" FrameEvent="" Tag="10" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="695" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="695.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="GameTaxQAUICell.png" />
              </NodeObjectData>
              <NodeObjectData Name="answerLabel1" ActionTag="-1504611527" FrameEvent="" Tag="11" ObjectIndex="3" FontSize="36" LabelText="Answer1" ctype="TextObjectData">
                <Position X="-310.0029" Y="-2.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="cellNode2" ActionTag="-2087498548" FrameEvent="" Tag="12" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="363.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5042" Y="0.3555" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="cellButton2" ActionTag="1932973701" FrameEvent="" Tag="13" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="695" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="695.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="GameTaxQAUICell.png" />
              </NodeObjectData>
              <NodeObjectData Name="answerLabel2" ActionTag="769574674" FrameEvent="" Tag="14" ObjectIndex="4" FontSize="36" LabelText="Answer2" ctype="TextObjectData">
                <Position X="-310.0029" Y="-2.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="cellNode3" ActionTag="-1505707079" FrameEvent="" Tag="15" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="363.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5042" Y="0.2773" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="cellButton3" ActionTag="1647620677" FrameEvent="" Tag="16" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="695" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="695.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="GameTaxQAUICell.png" />
              </NodeObjectData>
              <NodeObjectData Name="answerLabel3" ActionTag="-1942377866" FrameEvent="" Tag="17" ObjectIndex="5" FontSize="36" LabelText="Answer3" ctype="TextObjectData">
                <Position X="-310.0029" Y="-2.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="cellNode4" ActionTag="2025272592" FrameEvent="" Tag="18" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="363.0000" Y="255.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5042" Y="0.1992" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="cellButton4" ActionTag="-261517096" FrameEvent="" Tag="19" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="695" Scale9Height="100" ctype="ButtonObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="695.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="GameTaxQAUICell.png" />
              </NodeObjectData>
              <NodeObjectData Name="answerLabel4" ActionTag="-748035791" FrameEvent="" Tag="20" ObjectIndex="6" FontSize="36" LabelText="Answer4" ctype="TextObjectData">
                <Position X="-310.0029" Y="-2.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="homeButton" ActionTag="-1658489643" FrameEvent="" Tag="21" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="123" Scale9Height="115" ctype="ButtonObjectData">
            <Position X="69.4807" Y="89.1896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="123.0000" Y="115.0000" />
            <PrePosition X="0.0965" Y="0.0697" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="GameTaxQAUIHomeButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="resultNode" ActionTag="-1980450447" FrameEvent="" Tag="51" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="GameTaxQAUIResultBackground" ActionTag="874136296" FrameEvent="" Tag="49" ObjectIndex="1" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="505.0000" Y="300.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameTaxQAUIResultBackground.png" />
              </NodeObjectData>
              <NodeObjectData Name="resultLabel" ActionTag="-464093838" FrameEvent="" Tag="52" ObjectIndex="7" FontSize="36" LabelText="Result" ctype="TextObjectData">
                <Position X="434.9998" Y="692.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="102.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="confirmButton" ActionTag="-916279085" FrameEvent="" Tag="50" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="264" Scale9Height="98" ctype="ButtonObjectData">
                <Position X="360.0000" Y="565.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="264.0000" Y="98.0000" />
                <PrePosition X="0.5000" Y="0.4414" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="GameTaxQAUIConfirmButton.png" />
              </NodeObjectData>
              <NodeObjectData Name="faceSprite1" ActionTag="1241361946" VisibleForFrame="False" FrameEvent="" Tag="24" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="202.0000" Y="692.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="132.0000" Y="144.0000" />
                <PrePosition X="0.2806" Y="0.5414" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameTaxQAUIResultFace1.png" />
              </NodeObjectData>
              <NodeObjectData Name="faceSprite2" ActionTag="1879503415" VisibleForFrame="False" FrameEvent="" Tag="25" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="202.0000" Y="693.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="131.0000" Y="143.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameTaxQAUIResultFace2.png" />
              </NodeObjectData>
              <NodeObjectData Name="faceSprite3" ActionTag="-316769277" VisibleForFrame="False" FrameEvent="" Tag="26" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="202.0000" Y="693.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="131.0000" Y="143.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameTaxQAUIResultFace3.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>