<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HelpUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="HelpUIBackground" ActionTag="1207003663" FrameEvent="" Tag="43" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelpUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="backButton" ActionTag="1038325603" FrameEvent="" Tag="44" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="151" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="101.0000" Y="1188.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="151.0000" Y="87.0000" />
            <PrePosition X="0.1403" Y="0.9281" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="HelpUIBackButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="rightArrowButton" ActionTag="818527246" FrameEvent="" Tag="47" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="72" Scale9Height="96" ctype="ButtonObjectData">
            <Position X="675.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="96.0000" />
            <PrePosition X="0.9375" Y="0.4297" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="HelpUIArrowButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="leftArrowButton" ActionTag="218891919" FrameEvent="" Tag="48" ObjectIndex="6" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Width="72" Scale9Height="96" ctype="ButtonObjectData">
            <Position X="45.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="96.0000" />
            <PrePosition X="0.0625" Y="0.4297" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="HelpUIArrowButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="pageNode1" ActionTag="2099307949" FrameEvent="" Tag="45" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-1000.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="-1.3889" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="HelpUIControlGuide" ActionTag="1036540638" FrameEvent="" Tag="46" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="360.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="616.0000" Y="634.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUIControlGuide.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="pageNode2" ActionTag="-1693359250" FrameEvent="" Tag="49" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-2000.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="-2.7778" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="HelpUIFlyBootGuide" ActionTag="-997337591" FrameEvent="" Tag="51" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="350.0000" Y="945.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="538.0000" Y="154.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUIFlyBootGuide.png" />
              </NodeObjectData>
              <NodeObjectData Name="HelpUIMagnetGuide" ActionTag="1984044539" FrameEvent="" Tag="54" ObjectIndex="10" ctype="SpriteObjectData">
                <Position X="350.0000" Y="745.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="538.0000" Y="154.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUIMagnetGuide.png" />
              </NodeObjectData>
              <NodeObjectData Name="HelpUIRocketGuide" ActionTag="1929220777" FrameEvent="" Tag="55" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="350.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="538.0000" Y="154.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUIRocketGuide.png" />
              </NodeObjectData>
              <NodeObjectData Name="HelpUIAngelWingGuide" ActionTag="-1100991034" FrameEvent="" Tag="57" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="350.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="538.0000" Y="154.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUIAngelWingGuide.png" />
              </NodeObjectData>
              <NodeObjectData Name="HelpUIHeartGuide" ActionTag="-266289077" FrameEvent="" Tag="52" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="350.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="538.0000" Y="154.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUIHeartGuide.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="pageNode3" ActionTag="1784896464" FrameEvent="" Tag="58" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-3000.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="-4.1667" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="HelpUITaxCoinGuide" ActionTag="2058508828" FrameEvent="" Tag="56" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="350.0000" Y="945.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="593.0000" Y="169.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUITaxCoinGuide.png" />
              </NodeObjectData>
              <NodeObjectData Name="HelpUIHeightGuide" ActionTag="-1356460410" FrameEvent="" Tag="53" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="350.0000" Y="745.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="204.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HelpUIHeightGuide.png" />
              </NodeObjectData>
              <NodeObjectData Name="lotteryNode" ActionTag="-1699056647" FrameEvent="" Tag="41" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="HelpUILotteryBackground" ActionTag="1648252422" FrameEvent="" Tag="59" ObjectIndex="14" ctype="SpriteObjectData">
                    <Position X="360.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="525.0000" Y="615.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="HelpUILotteryBackground.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="confirmButton" ActionTag="-1201182660" FrameEvent="" Tag="60" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="336" Scale9Height="89" ctype="ButtonObjectData">
                    <Position X="363.0000" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="336.0000" Y="89.0000" />
                    <PrePosition X="0.5042" Y="0.0914" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="HelpUIConfirmButton.png" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>