<GameProjectFile>
  <PropertyGroup Type="Layer" Name="JoinLotteryUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="JoinLotteryUIBackground" ActionTag="783516815" FrameEvent="" Tag="75" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="501.0000" Y="614.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="JoinLotteryUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="closeButton" ActionTag="2004836553" FrameEvent="" Tag="78" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="93" Scale9Height="86" ctype="ButtonObjectData">
            <Position X="603.0000" Y="937.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="93.0000" Y="86.0000" />
            <PrePosition X="0.8375" Y="0.7320" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="JoinLotteryUICloseButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="submitButton" ActionTag="540649829" FrameEvent="" Tag="79" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="298" Scale9Height="77" ctype="ButtonObjectData">
            <Position X="360.0000" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="298.0000" Y="77.0000" />
            <PrePosition X="0.5000" Y="0.3633" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="JoinLotteryUISubmitButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="waitButton" ActionTag="-1636017090" FrameEvent="" Tag="81" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="298" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="360.0006" Y="384.4455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="298.0000" Y="76.0000" />
            <PrePosition X="0.5000" Y="0.3003" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="JoinLotteryUIWaitButton.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>