<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer1" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="branch" ActionTag="980755274" FrameEvent="" Tag="16" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="353.7487" Y="643.7500" />
            <Scale ScaleX="2.0556" ScaleY="2.0556" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="171.0000" />
            <PrePosition X="0.4913" Y="0.5029" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="branch.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>