<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer2" ID="65b5e521-76c2-4dcd-845f-e9a7268561d8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="6" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="stone1" ActionTag="-1026508478" FrameEvent="" Tag="10" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="619.8013" Y="668.5686" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="120.0000" />
            <PrePosition X="0.8608" Y="0.5223" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stone1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>