<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LeaderboardUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="GameLeaderboardUIBackground" ActionTag="183836827" FrameEvent="" Tag="19" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LeaderboardUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="distanceLabel" ActionTag="-1355858403" FrameEvent="" Tag="23" ObjectIndex="1" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="177.0000" Y="895.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.2458" Y="0.6992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="taxCoinAmountLabel" ActionTag="-1288511176" FrameEvent="" Tag="24" ObjectIndex="2" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="177.0000" Y="715.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.2458" Y="0.5586" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="okButton" ActionTag="-1287046992" FrameEvent="" Tag="25" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="199" Scale9Height="125" ctype="ButtonObjectData">
            <Position X="611.9978" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="199.0000" Y="125.0000" />
            <PrePosition X="0.8500" Y="0.0539" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="LeaderboardUIOKButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="shareButton" ActionTag="1262578684" FrameEvent="" Tag="26" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="118" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="609.9905" Y="999.4938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="118.0000" Y="93.0000" />
            <PrePosition X="0.8472" Y="0.7809" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="ShareButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="homeButton" ActionTag="183493468" FrameEvent="" Tag="27" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="125" Scale9Height="119" ctype="ButtonObjectData">
            <Position X="89.9999" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="125.0000" Y="119.0000" />
            <PrePosition X="0.1250" Y="0.0539" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="LeaderboardUIHomeButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="MaxDistanceIcon" ActionTag="-283539961" FrameEvent="" Tag="23" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="105.0000" Y="894.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="72.0000" />
            <PrePosition X="0.1458" Y="0.6984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MaxDistanceIcon.png" />
          </NodeObjectData>
          <NodeObjectData Name="MaxTaxIcon" ActionTag="591559565" FrameEvent="" Tag="24" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="105.0000" Y="714.4685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="76.0000" />
            <PrePosition X="0.1458" Y="0.5582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MaxTaxIcon.png" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel1" ActionTag="785451222" VisibleForFrame="False" FrameEvent="" Tag="45" ObjectIndex="4" FontSize="48" LabelText="60000" ctype="TextObjectData">
            <Position X="650.0000" Y="594.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.4641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel2" ActionTag="-32335104" VisibleForFrame="False" FrameEvent="" Tag="46" ObjectIndex="5" FontSize="48" LabelText="50000" ctype="TextObjectData">
            <Position X="650.0000" Y="518.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.4047" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel3" ActionTag="-1402885383" VisibleForFrame="False" FrameEvent="" Tag="47" ObjectIndex="6" FontSize="48" LabelText="40000" ctype="TextObjectData">
            <Position X="650.0000" Y="445.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.3477" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel4" ActionTag="137199751" VisibleForFrame="False" FrameEvent="" Tag="48" ObjectIndex="7" FontSize="48" LabelText="30000" ctype="TextObjectData">
            <Position X="650.0000" Y="371.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.2898" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel5" ActionTag="-1698954822" VisibleForFrame="False" FrameEvent="" Tag="49" ObjectIndex="8" FontSize="48" LabelText="20000" ctype="TextObjectData">
            <Position X="650.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.2305" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardScoreLabel6" ActionTag="-779916936" VisibleForFrame="False" FrameEvent="" Tag="50" ObjectIndex="9" FontSize="48" LabelText="10000" ctype="TextObjectData">
            <Position X="650.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.9028" Y="0.1719" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel1" ActionTag="1615641538" VisibleForFrame="False" FrameEvent="" Tag="21" ObjectIndex="10" FontSize="48" LabelText="60000" ctype="TextObjectData">
            <Position X="255.0000" Y="594.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="54.0000" />
            <PrePosition X="0.3542" Y="0.4641" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel2" ActionTag="148030263" VisibleForFrame="False" FrameEvent="" Tag="22" ObjectIndex="11" FontSize="48" LabelText="50000" ctype="TextObjectData">
            <Position X="255.0000" Y="518.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="54.0000" />
            <PrePosition X="0.3542" Y="0.4047" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel3" ActionTag="-1264751643" VisibleForFrame="False" FrameEvent="" Tag="23" ObjectIndex="12" FontSize="48" LabelText="40000" ctype="TextObjectData">
            <Position X="255.0000" Y="445.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="54.0000" />
            <PrePosition X="0.3542" Y="0.3477" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel4" ActionTag="1554683715" VisibleForFrame="False" FrameEvent="" Tag="24" ObjectIndex="13" FontSize="48" LabelText="30000" ctype="TextObjectData">
            <Position X="255.0000" Y="371.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="54.0000" />
            <PrePosition X="0.3542" Y="0.2898" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel5" ActionTag="-1635282550" VisibleForFrame="False" FrameEvent="" Tag="25" ObjectIndex="14" FontSize="48" LabelText="20000" ctype="TextObjectData">
            <Position X="255.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="54.0000" />
            <PrePosition X="0.3542" Y="0.2305" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardNameLabel6" ActionTag="-471024394" VisibleForFrame="False" FrameEvent="" Tag="26" ObjectIndex="15" FontSize="48" LabelText="10000" ctype="TextObjectData">
            <Position X="255.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="54.0000" />
            <PrePosition X="0.3542" Y="0.1719" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel1" ActionTag="-883700901" VisibleForFrame="False" FrameEvent="" Tag="27" ObjectIndex="16" FontSize="48" LabelText="60000" ctype="TextObjectData">
            <Position X="48.3317" Y="593.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.4641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel2" ActionTag="1910030796" VisibleForFrame="False" FrameEvent="" Tag="28" ObjectIndex="17" FontSize="48" LabelText="50000" ctype="TextObjectData">
            <Position X="48.3317" Y="517.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.4047" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel3" ActionTag="1696171050" VisibleForFrame="False" FrameEvent="" Tag="29" ObjectIndex="18" FontSize="48" LabelText="40000" ctype="TextObjectData">
            <Position X="48.3317" Y="444.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.3477" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel4" ActionTag="-1027112958" VisibleForFrame="False" FrameEvent="" Tag="30" ObjectIndex="19" FontSize="48" LabelText="30000" ctype="TextObjectData">
            <Position X="48.3317" Y="370.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.2898" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel5" ActionTag="860983482" VisibleForFrame="False" FrameEvent="" Tag="31" ObjectIndex="20" FontSize="48" LabelText="20000" ctype="TextObjectData">
            <Position X="48.3317" Y="294.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.2305" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardPlaceLabel6" ActionTag="-2031785310" VisibleForFrame="False" FrameEvent="" Tag="32" ObjectIndex="21" FontSize="48" LabelText="10000" ctype="TextObjectData">
            <Position X="48.3317" Y="220.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160.0000" Y="68.0000" />
            <PrePosition X="0.0671" Y="0.1719" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>