<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LeaderboardUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="GameLeaderboardUIBackground" ActionTag="183836827" FrameEvent="" Tag="19" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LeaderboardUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="LeaderboardUIBackground2" ActionTag="1028546944" FrameEvent="" Tag="40" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="0.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.1250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LeaderboardUIBackground2.png" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardListView" ActionTag="-297990412" FrameEvent="" Tag="65" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
            <Position X="35.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="645.0000" Y="480.0000" />
            <PrePosition X="0.0486" Y="0.1250" />
            <PreSize X="0.8958" Y="0.3750" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="LeaderboardUIBackground1" ActionTag="1903381853" FrameEvent="" Tag="41" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="0.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LeaderboardUIBackground1.png" />
          </NodeObjectData>
          <NodeObjectData Name="LeaderboardUIBackground3" ActionTag="-1703159826" FrameEvent="" Tag="39" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="160.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LeaderboardUIBackground3.png" />
          </NodeObjectData>
          <NodeObjectData Name="distanceLabel" ActionTag="-1355858403" FrameEvent="" Tag="23" ObjectIndex="1" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="177.0000" Y="895.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.2458" Y="0.6992" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="taxCoinAmountLabel" ActionTag="-1288511176" FrameEvent="" Tag="24" ObjectIndex="2" FontSize="48" LabelText="0" ctype="TextObjectData">
            <Position X="177.0000" Y="715.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="68.0000" />
            <PrePosition X="0.2458" Y="0.5586" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Arial Black.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="okButton" ActionTag="-1287046992" FrameEvent="" Tag="25" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="199" Scale9Height="125" ctype="ButtonObjectData">
            <Position X="611.9978" Y="67.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="199.0000" Y="125.0000" />
            <PrePosition X="0.8500" Y="0.0523" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="LeaderboardUIOKButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="shareButton" ActionTag="1262578684" FrameEvent="" Tag="26" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="118" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="609.9905" Y="999.4938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="118.0000" Y="93.0000" />
            <PrePosition X="0.8472" Y="0.7809" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="ShareButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="homeButton" ActionTag="183493468" FrameEvent="" Tag="27" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="125" Scale9Height="119" ctype="ButtonObjectData">
            <Position X="89.9999" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="125.0000" Y="119.0000" />
            <PrePosition X="0.1250" Y="0.0547" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="LeaderboardUIHomeButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="MaxDistanceIcon" ActionTag="-283539961" FrameEvent="" Tag="23" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="105.0000" Y="894.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="72.0000" />
            <PrePosition X="0.1458" Y="0.6984" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MaxDistanceIcon.png" />
          </NodeObjectData>
          <NodeObjectData Name="MaxTaxIcon" ActionTag="591559565" FrameEvent="" Tag="24" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="105.0000" Y="714.4685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="76.0000" />
            <PrePosition X="0.1458" Y="0.5582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MaxTaxIcon.png" />
          </NodeObjectData>
          <NodeObjectData Name="drawButton" ActionTag="494877868" FrameEvent="" Tag="93" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="313" Scale9Height="109" ctype="ButtonObjectData">
            <Position X="326.9998" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="313.0000" Y="109.0000" />
            <PrePosition X="0.4542" Y="0.0594" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="LeaderboardUIDrawButton.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>