<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainMenuUI" ID="9652fae3-01df-4ddd-bc23-738ddadca277" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="MainMenuUIBackground" ActionTag="-709591948" FrameEvent="" Tag="52" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="360.0000" Y="639.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainMenuUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="playButton" ActionTag="-2012239773" FrameEvent="" Tag="53" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="311" Scale9Height="107" ctype="ButtonObjectData">
            <Position X="359.9998" Y="312.9832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="311.0000" Y="107.0000" />
            <PrePosition X="0.5000" Y="0.2445" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="MainMenuUIPlayButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="taxButton" ActionTag="-71870699" FrameEvent="" Tag="54" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="202" Scale9Height="69" ctype="ButtonObjectData">
            <Position X="199.9999" Y="182.9933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="202.0000" Y="69.0000" />
            <PrePosition X="0.2778" Y="0.1430" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="MainMenuUITaxButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="leaderboardButton" ActionTag="1020676746" FrameEvent="" Tag="55" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="202" Scale9Height="69" ctype="ButtonObjectData">
            <Position X="519.9999" Y="182.9933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="202.0000" Y="69.0000" />
            <PrePosition X="0.7222" Y="0.1430" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="MainMenuUILeaderboardButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="optionButton" ActionTag="-1475868852" FrameEvent="" Tag="56" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="105" Scale9Height="105" ctype="ButtonObjectData">
            <Position X="95.0747" Y="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="105.0000" Y="105.0000" />
            <PrePosition X="0.1320" Y="0.8438" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="MainMenuUIOptionButton.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>