<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.2" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Balloon4" ActionTag="-192605293" FrameEvent="" Tag="74" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="151.2485" Y="296.2477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="177.0000" Y="222.0000" />
            <PrePosition X="0.2101" Y="0.1157" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon4.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Balloon2" ActionTag="-1990983272" FrameEvent="" Tag="32" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="727.0000" Y="1792.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="251.0000" />
            <PrePosition X="1.0097" Y="0.7000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Cloud2" ActionTag="838615133" FrameEvent="" Tag="33" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="2.5000" Y="2192.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="315.0000" Y="163.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Cloud1" ActionTag="811067019" FrameEvent="" Tag="34" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="617.5000" Y="817.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="406.0000" Y="189.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>