<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase4.3" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="-68206111" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-258.0001" Y="2124.9998" />
          <PointFrame FrameIndex="300" X="860.0001" Y="2113.0000" />
        </Timeline>
        <Timeline ActionTag="-68206111" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="520.0023" Y="519.9990" />
        </Timeline>
        <Timeline ActionTag="194460327" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="845.0010" Y="784.9994" />
          <PointFrame FrameIndex="300" X="-59.9999" Y="1839.9940" />
        </Timeline>
        <Timeline ActionTag="194460327" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="850.0026" Y="849.9938" />
        </Timeline>
        <Timeline ActionTag="-1520178176" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-175.0002" Y="380.0001" />
          <PointFrame FrameIndex="300" X="1761.6648" Y="360.0004" />
        </Timeline>
        <Timeline ActionTag="-1520178176" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="999.9993" Y="1000.0033" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Comet" ActionTag="1074642610" FrameEvent="" Tag="613" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="314.3602" Y="1451.3344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.4366" Y="0.5669" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone6" ActionTag="-68206111" Rotation="272.1345" RotationSkewX="272.1345" RotationSkewY="272.1328" FrameEvent="" Tag="27" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="327.0867" Y="2118.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="126.0000" Y="82.0000" />
            <PrePosition X="1.1944" Y="0.8254" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone6.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone7" ActionTag="194460327" Rotation="444.8347" RotationSkewX="444.8347" RotationSkewY="444.8300" FrameEvent="" Tag="28" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="371.3839" Y="1337.1133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="116.0000" />
            <PrePosition X="-0.0833" Y="0.7187" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone7.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone8" ActionTag="-1520178176" Rotation="523.3329" RotationSkewX="523.3329" RotationSkewY="523.3350" FrameEvent="" Tag="29" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="838.5211" Y="369.5336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="165.0000" Y="100.0000" />
            <PrePosition X="2.4468" Y="0.1406" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone8.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>