<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase3.3" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Comet" ActionTag="1074642610" FrameEvent="" Tag="613" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="332.3601" Y="1203.3344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.4616" Y="0.4701" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Planet1" ActionTag="52366353" FrameEvent="" Tag="32" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="72.4966" Y="1972.4990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="521.0000" Y="247.0000" />
            <PrePosition X="0.1007" Y="0.7705" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Planet1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Planet2" ActionTag="-805983755" FrameEvent="" Tag="33" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="712.4954" Y="442.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="450.0000" Y="247.0000" />
            <PrePosition X="0.9896" Y="0.1729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Planet2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>