<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase1.3" ID="65b5e521-76c2-4dcd-845f-e9a7268561d8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="6" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="stone2" ActionTag="1418491804" FrameEvent="" Tag="11" ObjectIndex="5" FlipX="True" ctype="SpriteObjectData">
            <Position X="69.7986" Y="575.2355" />
            <Scale ScaleX="2.5500" ScaleY="2.5500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="107.0000" />
            <PrePosition X="0.0969" Y="0.2247" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase1Stone2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase1Branch" ActionTag="1248749966" FrameEvent="" Tag="51" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="362.4966" Y="1707.4971" />
            <Scale ScaleX="2.1000" ScaleY="2.1000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="171.0000" />
            <PrePosition X="0.5035" Y="0.6670" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase1Branch.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>