<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase4.2" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="1.0000">
        <Timeline ActionTag="919472600" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-762.5000" Y="1514.9999" />
          <PointFrame FrameIndex="200" X="2274.1650" Y="887.4993" />
        </Timeline>
        <Timeline ActionTag="919472600" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="720.0000" Y="720.0000" />
        </Timeline>
        <Timeline ActionTag="-1833722973" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="1027.4998" Y="2430.0000" />
          <PointFrame FrameIndex="200" X="-445.8359" Y="716.6667" />
        </Timeline>
        <Timeline ActionTag="-1833722973" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Comet" ActionTag="25726039" RotationSkewY="180.0000" FrameEvent="" Tag="614" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="667.4968" Y="752.4983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.9271" Y="0.2939" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Comet" ActionTag="1856176511" FrameEvent="" Tag="615" ObjectIndex="19" ctype="SpriteObjectData">
            <Position X="-127.5015" Y="1977.4994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="-0.1771" Y="0.7725" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone4" ActionTag="919472600" Rotation="451.2000" RotationSkewX="451.2000" RotationSkewY="451.2000" FrameEvent="" Tag="23" ObjectIndex="20" ctype="SpriteObjectData">
            <Position X="664.7325" Y="1220.0746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="64.0000" />
            <PrePosition X="3.1586" Y="0.3467" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone4.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone5" ActionTag="-1833722973" Rotation="225.6000" RotationSkewX="225.6000" RotationSkewY="225.6000" FrameEvent="" Tag="24" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="335.0320" Y="1624.7334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="113.0000" Y="43.0000" />
            <PrePosition X="-0.6192" Y="0.2799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone5.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>