<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.1" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="500" Speed="1.0000">
        <Timeline ActionTag="-1894422883" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-254.8342" Y="639.1649" />
          <PointFrame FrameIndex="500" X="925.1683" Y="674.1651" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Balloon1" ActionTag="-1894422883" FrameEvent="" Tag="66" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-254.8342" Y="639.1649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="391.0000" Y="242.0000" />
            <PrePosition X="-0.3539" Y="0.2497" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Light" ActionTag="-1898999407" Rotation="-34.9529" RotationSkewX="-34.9529" RotationSkewY="-35.0261" FrameEvent="" Tag="13" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="-231.6858" Y="2203.4858" />
            <Scale ScaleX="0.2773" ScaleY="7.9609" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="-0.3218" Y="0.8607" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Light.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Light_Copy" ActionTag="-258391557" Rotation="-34.9521" RotationSkewX="-34.9521" RotationSkewY="-34.9951" FrameEvent="" Tag="14" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="-186.6904" Y="1963.4841" />
            <Scale ScaleX="0.2773" ScaleY="7.9609" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="-0.2593" Y="0.7670" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Light.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Light_Copy_0" ActionTag="-1988809213" Rotation="-34.9520" RotationSkewX="-34.9520" RotationSkewY="-35.0000" FrameEvent="" Tag="15" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="-151.6934" Y="1728.4763" />
            <Scale ScaleX="0.2773" ScaleY="7.9609" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="-0.2107" Y="0.6752" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Light.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>