<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase1.2" ID="65b5e521-76c2-4dcd-845f-e9a7268561d8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="6" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="stone1" ActionTag="-1026508478" RotationSkewY="180.0000" FrameEvent="" Tag="10" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="69.8040" Y="673.5690" />
            <Scale ScaleX="2.2500" ScaleY="2.2500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="120.0000" />
            <PrePosition X="0.0969" Y="0.2631" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase1Stone1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase1Stone2" ActionTag="2111853672" FrameEvent="" Tag="50" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="662.4980" Y="1777.4994" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="107.0000" />
            <PrePosition X="0.9201" Y="0.6943" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase1Stone2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>