<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.1" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="500" Speed="1.0000">
        <Timeline ActionTag="-1894422883" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-134.8331" Y="639.1650" />
          <PointFrame FrameIndex="500" X="925.1683" Y="674.1651" />
        </Timeline>
        <Timeline ActionTag="603172987" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="927.0031" Y="1649.0002" />
          <PointFrame FrameIndex="500" X="-182.9985" Y="1868.9993" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Balloon1" ActionTag="-1894422883" FrameEvent="" Tag="66" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="925.1683" Y="674.1651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="161.0000" Y="204.0000" />
            <PrePosition X="-0.1873" Y="0.2497" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Balloon2" ActionTag="603172987" FrameEvent="" Tag="67" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="-182.9985" Y="1868.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="251.0000" />
            <PrePosition X="-0.2542" Y="0.7301" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>