<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.3" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="500" Speed="1.0000">
        <Timeline ActionTag="-162591986" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="931.2484" Y="368.7498" />
          <PointFrame FrameIndex="500" X="-303.7524" Y="938.7495" />
        </Timeline>
        <Timeline ActionTag="-1952120860" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="821.0084" Y="1342.9991" />
          <PointFrame FrameIndex="500" X="-113.9924" Y="597.9989" />
        </Timeline>
        <Timeline ActionTag="315815664" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-192.5012" Y="2012.4977" />
          <PointFrame FrameIndex="500" X="962.4974" Y="1432.4950" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Cloud3" ActionTag="-162591986" FrameEvent="" Tag="79" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="627.4382" Y="508.9697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="347.0000" Y="141.0000" />
            <PrePosition X="-0.4219" Y="0.3667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Balloon3" ActionTag="-1952120860" FrameEvent="" Tag="80" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="590.9982" Y="1159.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="134.0000" Y="166.0000" />
            <PrePosition X="-0.1583" Y="0.2336" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Cloud2" ActionTag="315815664" FrameEvent="" Tag="22" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="91.6284" Y="1869.8170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="315.0000" Y="163.0000" />
            <PrePosition X="1.3368" Y="0.5596" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>