<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.2" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="500" Speed="1.0000">
        <Timeline ActionTag="-192605293" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="856.2518" Y="585.2481" />
          <PointFrame FrameIndex="500" X="-138.7485" Y="985.2480" />
        </Timeline>
        <Timeline ActionTag="838615133" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-207.5001" Y="2187.4954" />
          <PointFrame FrameIndex="500" X="902.4988" Y="1902.4951" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Balloon4" ActionTag="-192605293" FrameEvent="" Tag="74" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="-138.7485" Y="985.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="177.0000" Y="222.0000" />
            <PrePosition X="-0.1927" Y="0.3849" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon4.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Cloud2" ActionTag="838615133" FrameEvent="" Tag="33" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="902.4988" Y="1902.4951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="315.0000" Y="163.0000" />
            <PrePosition X="1.2535" Y="0.7432" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>