<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase3.1" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Comet" ActionTag="-296857820" FrameEvent="" Tag="616" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="47.4924" Y="567.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.0660" Y="0.2217" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Comet" ActionTag="2052303439" RotationSkewY="180.0000" FrameEvent="" Tag="617" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="407.4971" Y="1947.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.5660" Y="0.7607" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Planet1" ActionTag="874411914" FrameEvent="" Tag="30" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="254.9768" Y="1273.8342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="521.0000" Y="247.0000" />
            <PrePosition X="0.3541" Y="0.4976" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Planet1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>