<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.2" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="500" Speed="1.0000">
        <Timeline ActionTag="838615133" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-217.5020" Y="827.4908" />
          <PointFrame FrameIndex="500" X="902.4988" Y="1902.4951" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Cloud2" ActionTag="838615133" FrameEvent="" Tag="33" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="-76.3819" Y="962.9413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="308.0000" Y="180.0000" />
            <PrePosition X="-0.3021" Y="0.3232" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Light" ActionTag="1215438865" Rotation="33.9045" RotationSkewX="33.9045" RotationSkewY="33.9591" FrameEvent="" Tag="16" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="897.4597" Y="2029.9849" />
            <Scale ScaleX="0.3750" ScaleY="7.2109" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="1.2465" Y="0.7930" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Light.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Light_Copy" ActionTag="1472388882" Rotation="33.9045" RotationSkewX="33.9045" RotationSkewY="33.9591" FrameEvent="" Tag="17" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="872.4561" Y="1769.9858" />
            <Scale ScaleX="0.3750" ScaleY="7.2109" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="1.2117" Y="0.6914" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Light.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Light_Copy_0" ActionTag="-990908410" Rotation="33.9045" RotationSkewX="33.9045" RotationSkewY="33.9591" FrameEvent="" Tag="18" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="867.4846" Y="1539.9934" />
            <Scale ScaleX="0.3750" ScaleY="7.2109" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="1.2048" Y="0.6016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Light.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>