<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase3.2" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Comet" ActionTag="25726039" RotationSkewY="180.0000" FrameEvent="" Tag="614" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="667.4968" Y="752.4983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.9271" Y="0.2939" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Comet" ActionTag="1856176511" FrameEvent="" Tag="615" ObjectIndex="19" ctype="SpriteObjectData">
            <Position X="-127.5015" Y="1977.4994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="-0.1771" Y="0.7725" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Planet2" ActionTag="2037912844" FrameEvent="" Tag="31" ObjectIndex="22" ctype="SpriteObjectData">
            <Position X="267.4917" Y="1312.4979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="450.0000" Y="247.0000" />
            <PrePosition X="0.3715" Y="0.5127" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Planet2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>