<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase3.2" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="600" Speed="1.0000">
        <Timeline ActionTag="-453765501" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-150.4224" Y="2172.9175" />
          <PointFrame FrameIndex="600" X="861.2478" Y="1487.9161" />
        </Timeline>
        <Timeline ActionTag="-1167968414" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="927.9116" Y="1217.0844" />
          <PointFrame FrameIndex="600" X="-190.4198" Y="1650.4172" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Moon" ActionTag="-453765501" FrameEvent="" Tag="295" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="127.7869" Y="1984.5421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="156.0000" Y="156.0000" />
            <PrePosition X="1.1962" Y="0.5812" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Moon.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Satellite" ActionTag="-1167968414" FrameEvent="" Tag="296" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="620.3705" Y="1336.2509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="246.0000" Y="55.0000" />
            <PrePosition X="-0.2645" Y="0.6447" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Satellite.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>