<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase3.3" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="600" Speed="1.0000">
        <Timeline ActionTag="-453765501" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="1299.5564" Y="2407.9146" />
          <PointFrame FrameIndex="600" X="-118.7654" Y="1432.9146" />
        </Timeline>
        <Timeline ActionTag="-1167968414" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="922.9016" Y="1577.0819" />
          <PointFrame FrameIndex="600" X="-175.4304" Y="460.4149" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Moon" ActionTag="-453765501" FrameEvent="" Tag="295" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="-118.7654" Y="1432.9146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="156.0000" Y="156.0000" />
            <PrePosition X="-0.1650" Y="0.5597" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Moon.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Satellite" ActionTag="-1167968414" FrameEvent="" Tag="296" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-175.4304" Y="460.4149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="246.0000" Y="55.0000" />
            <PrePosition X="-0.2437" Y="0.1798" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase3Satellite.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>