<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.1" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Light" ActionTag="2039042512" FrameEvent="" Tag="69" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="291.9995" Y="1043.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1172.0000" />
            <PrePosition X="0.4056" Y="0.4078" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Light.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Balloon1" ActionTag="-1894422883" FrameEvent="" Tag="66" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="620.1660" Y="399.1660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="161.0000" Y="204.0000" />
            <PrePosition X="0.8613" Y="0.1559" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Balloon2" ActionTag="603172987" FrameEvent="" Tag="67" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="337.0000" Y="1824.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="251.0000" />
            <PrePosition X="0.4681" Y="0.7125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Cloud1" ActionTag="-1213917931" FrameEvent="" Tag="68" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="785.1614" Y="371.6662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="406.0000" Y="189.0000" />
            <PrePosition X="1.0905" Y="0.1452" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Cloud3" ActionTag="1472631729" FrameEvent="" Tag="41" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="32.5000" Y="2387.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="347.0000" Y="141.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud3.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>