<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase2.3" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase2Cloud3" ActionTag="-162591986" FrameEvent="" Tag="79" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="266.2500" Y="358.7499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="347.0000" Y="141.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Balloon3" ActionTag="-1952120860" FrameEvent="" Tag="80" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="596.0000" Y="933.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="134.0000" Y="166.0000" />
            <PrePosition X="0.8278" Y="0.3645" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon3.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Cloud2" ActionTag="315815664" FrameEvent="" Tag="22" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="277.5000" Y="2287.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="315.0000" Y="163.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Cloud2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase2Balloon2" ActionTag="1558392535" FrameEvent="" Tag="23" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="172.5000" Y="1697.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="251.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase2Balloon2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>