<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Phase4.1" ID="49f4b49d-ae1a-4aa6-96b9-0055364fa5c9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="205" Speed="1.0000">
        <Timeline ActionTag="261122114" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-132.5005" Y="1497.4985" />
          <PointFrame FrameIndex="150" X="895.4954" Y="1165.4985" />
        </Timeline>
        <Timeline ActionTag="261122114" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="-715549342" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="1101.7795" Y="725.5964" />
          <PointFrame FrameIndex="205" X="-307.8433" Y="1002.1653" />
        </Timeline>
        <Timeline ActionTag="-715549342" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="360.0000" Y="360.0000" />
        </Timeline>
        <Timeline ActionTag="769053542" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="1975.2795" Y="2302.9294" />
          <PointFrame FrameIndex="205" X="-940.3447" Y="613.4153" />
        </Timeline>
        <Timeline ActionTag="769053542" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" FrameEvent="" Tag="12" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="2560.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Phase3Comet" ActionTag="-296857820" FrameEvent="" Tag="616" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="47.4924" Y="567.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.0660" Y="0.2217" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase3Comet" ActionTag="2052303439" RotationSkewY="180.0000" FrameEvent="" Tag="617" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="407.4971" Y="1947.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="677.0000" Y="530.0000" />
            <PrePosition X="0.5660" Y="0.7607" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Comet.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone1" ActionTag="261122114" Rotation="199.2000" RotationSkewX="199.2000" RotationSkewY="199.2000" FrameEvent="" Tag="17" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="436.3239" Y="1313.7919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="145.0000" Y="69.0000" />
            <PrePosition X="1.2437" Y="0.4553" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone1_Copy" ActionTag="-715549342" Rotation="145.7561" RotationSkewX="145.7561" RotationSkewY="145.7561" FrameEvent="" Tag="18" ObjectIndex="22" ctype="SpriteObjectData">
            <Position X="531.0542" Y="837.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="177.0000" Y="81.0000" />
            <PrePosition X="-0.4276" Y="0.3915" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Phase4Stone1_Copy_Copy" ActionTag="769053542" Rotation="145.7561" RotationSkewX="145.7561" RotationSkewY="145.7561" FrameEvent="" Tag="19" ObjectIndex="23" ctype="SpriteObjectData">
            <Position X="794.8073" Y="1618.8823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="62.0000" Y="88.0000" />
            <PrePosition X="2.7434" Y="0.8996" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Phase4Stone3.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>