<GameProjectFile>
  <PropertyGroup Type="Node" Name="Ready" ID="d7611114-d146-4adb-840a-0a4565eb9df1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="250" Speed="1.0000">
        <Timeline ActionTag="-1999864152" FrameType="ScaleFrame">
          <PointFrame FrameIndex="200" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="250" X="0.0010" Y="0.0010" />
        </Timeline>
        <Timeline ActionTag="-1999864152" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="ready.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="ready3.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="100">
            <TextureFile Type="Normal" Path="ready2.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="150">
            <TextureFile Type="Normal" Path="ready1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="200">
            <TextureFile Type="Normal" Path="readyGo.png" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="726" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="readySprite" ActionTag="-1999864152" FrameEvent="" Tag="26" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="560.0000" Y="270.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ready.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>