<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SettingUI" ID="75f5aca2-a881-4788-99eb-4f2286a5c9d0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="103" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="SettingUIBackground" ActionTag="1855544334" FrameEvent="" Tag="104" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SettingUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="soundButton" ActionTag="-1902265269" FrameEvent="" Tag="105" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="276" Scale9Height="72" ctype="ButtonObjectData">
            <Position X="450.0000" Y="1022.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="276.0000" Y="72.0000" />
            <PrePosition X="0.6250" Y="0.7992" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="SettingUITurnOnButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="musicButton" ActionTag="-1337713934" FrameEvent="" Tag="106" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="276" Scale9Height="72" ctype="ButtonObjectData">
            <Position X="450.0000" Y="897.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="276.0000" Y="72.0000" />
            <PrePosition X="0.6250" Y="0.7016" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="SettingUITurnOffButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="backButton" ActionTag="1371840112" FrameEvent="" Tag="107" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="92" Scale9Height="51" ctype="ButtonObjectData">
            <Position X="74.9999" Y="1217.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="51.0000" />
            <PrePosition X="0.1042" Y="0.9508" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="SettingUIBackButton.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>