<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaxBibleContentUI" ID="b4f81b21-a7e0-4ac1-a666-7207e2eaf231" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="8" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="TaxBibleContentUIBackground" ActionTag="-2137233138" FrameEvent="" Tag="45" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaxBibleContentUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="backButton" ActionTag="-991851657" FrameEvent="" Tag="63" ObjectIndex="32" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="151" Scale9Height="87" ctype="ButtonObjectData">
            <Position X="90.0000" Y="1215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="151.0000" Y="87.0000" />
            <PrePosition X="0.1250" Y="0.9492" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="TaxBibleUIBackButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="scrollView" ActionTag="1880801684" FrameEvent="" Tag="46" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.8594" />
            <Children>
              <NodeObjectData Name="contentLabel" ActionTag="805169759" FrameEvent="" Tag="62" ObjectIndex="1" FontSize="40" LabelText="Text" ctype="TextObjectData">
                <Position X="360.0000" Y="1074.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="73.0000" Y="45.0000" />
                <PrePosition X="0.5000" Y="0.9773" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1100" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>