<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaxBibleUI" ID="b4f81b21-a7e0-4ac1-a666-7207e2eaf231" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="8" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="TaxBibleUIBackground" ActionTag="-848353208" FrameEvent="" Tag="27" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TaxBibleUIBackground.png" />
          </NodeObjectData>
          <NodeObjectData Name="backButton" ActionTag="-135040499" FrameEvent="" Tag="29" ObjectIndex="19" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="75" ctype="ButtonObjectData">
            <Position X="90.0000" Y="1215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="135.0000" Y="75.0000" />
            <PrePosition X="0.1250" Y="0.9492" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="TaxBibleUIBackButton.png" />
          </NodeObjectData>
          <NodeObjectData Name="scrollView" ActionTag="208180613" FrameEvent="" Tag="28" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.8594" />
            <Children>
              <NodeObjectData Name="taxBibleUIButton1" ActionTag="1133778729" FrameEvent="" Tag="18" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="681" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="1374.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="681.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.9418" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton1.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton2" ActionTag="-102669707" FrameEvent="" Tag="10" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="681" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="1245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="681.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.8527" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton2.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton3" ActionTag="-680723536" FrameEvent="" Tag="14" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="681" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="1114.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="681.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.7637" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton3.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton4" ActionTag="718729826" FrameEvent="" Tag="19" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="681" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="984.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="681.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.6747" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton4.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton5" ActionTag="209153201" FrameEvent="" Tag="20" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="681" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="855.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="681.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.5856" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton5.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton6" ActionTag="-1817951380" FrameEvent="" Tag="21" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="681" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="725.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="681.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.4966" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton6.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton7" ActionTag="-1683500674" FrameEvent="" Tag="22" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="681" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="681.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.4075" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton7.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton8" ActionTag="-1436985996" FrameEvent="" Tag="23" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="682" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="682.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.3185" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton8.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton9" ActionTag="-852626398" FrameEvent="" Tag="24" ObjectIndex="16" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="682" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="682.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.2295" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton9.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton10" ActionTag="831308996" FrameEvent="" Tag="25" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="682" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="682.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.1404" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton10.png" />
              </NodeObjectData>
              <NodeObjectData Name="taxBibleUIButton11" ActionTag="-1245306770" FrameEvent="" Tag="26" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="683" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="359.9998" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="683.0000" Y="110.0000" />
                <PrePosition X="0.5000" Y="0.0514" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="TaxBibleUIButton11.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1460" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>